.grid-al {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(7rem, auto);
    grid-auto-flow: row;
    grid-gap: 2rem;
    max-width: 1000px;
    margin: 0 auto;

    h1 {
        justify-content: center;
        align-items: center;
        grid-column: span 3;

        color: $font-color;
        border-bottom: 3px solid;
        border-image: linear-gradient(to right, $font-color 0%, $link-color 50%) 5;
    
    }

}

.box-al {
    display: flex;
    background-color: $background-color;
    border: 5px solid;
    justify-content: center;
    border-image: linear-gradient(to right, $font-color 0%, $link-color 50%) 5;

    &:hover {
        border-image: linear-gradient(to right, $link-color 0%, $font-color 50%) 5;
    }

    a {
        color: $link-color;
        font-weight: $font-weight;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

}
