.grid-p {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(7rem, auto);
    grid-auto-flow: row;
    grid-gap: 2rem;
    max-width: 1000px;
    margin: 0 auto;
    margin-bottom: 2rem;

    h1 {
        justify-content: center;
        align-items: center;
        grid-column: span 3;
        color: $font-color;
        border-bottom: 3px solid;
        border-image: linear-gradient(to right, $font-color 0%, $link-color 50%) 5;
    
    }

    img {
        display: flex;
        margin: 0 auto;
        border: 5px solid;
        border-image: linear-gradient(to right, $font-color 0%, $link-color 50%) 5;
    }

    img:hover {
        border-image: linear-gradient(to right, $link-color 0%, $font-color 50%) 5;
    }

}

.embed-container {
    display: flex;
    margin: 0 auto;
    max-width: 1000px;
    height: 45rem;
    justify-content: center;
    align-items: center;
    border: 5px solid;
    margin-bottom: 2rem;
    border-image: linear-gradient(to right, $font-color 0%, $link-color 50%) 5;
    
    &:hover {
        border-image: linear-gradient(to right, $link-color 0%, $font-color 50%) 5;
    }
}

.embed-container iframe,
.embed-container object,
.embed-container embed {
    width: 100%;
    height: 100%;
}
